server.port=9093
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/vaccinationcenter/**

